PORT=3000
MONGO_CONNECTION=mongodb+srv://<USERNAME>:<PASSWORD>@cluster0.skkdbv5.mongodb.net/
MONGO_USER=mportyannikov
MONGO_PASS=max240302
NODE_ENV=development

JWT_EXPIRES_IN=1d
JWT_SECRET=iphone_15_pro_max_256_gb